<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JSON (Notação para Objetos em JavaScript)</h1>

    <label>
      <span>Nome do Responsável:</span>
      <input id="input_responsavel" type="text" />
    </label>
    <br />

    <label>
      <span>Nome:</span>
      <input id="input_nome" type="text" />
    </label>
    <br />

    <label for="input_idade">Idade:</label>
    <input id="input_idade" type="text" />

    <br />

    <button onclick="cumprimentar()">Cumprimentar</button>
    <div id="div_mensagem"></div>
  </body>
</html>
<script>
  function cumprimentar() {
    var nome = input_nome.value;
    var idade = input_idade.value;
    var nome_responsavel = input_responsavel.value;

    var pessoa = {
      nome_responsavel: nome_responsavel, // usa o valor da variável "nome_responsavel" para o atributo "nome_responsável" do objeto
      nome,     // atalho que referencia a variável "nome" e cria o atributo "nome: nome" dentro do JSON
      idade,    // atalho que referencia a variável "idade" e cria o atributo "idade: idade" dentro do JSON
    };

    div_mensagem.innerHTML = `
        Olá usuário ${pessoa.nome}! <br>
        Você tem ${pessoa.idade} anos de idade! <br>
        Altura: ${pessoa.altura}! <br>
        Cor do Cabelo: ${pessoa.cor_cabelo}! <br>
        Nome do Responsável: ${pessoa.nome_responsavel} 
      `;
  }
</script>
